@primary-color: #013365; // primary color for all components
@box-shadow-base: 0 0 4px 4px rgb(0 0 0 / 8%); // major shadow for layers
@layout-sider-background: #013365;
@menu-inline-submenu-bg: #013365;
@font-family: IRANSans;
@info-color: rgb(0, 24, 210);