.wizard {
    .steps-content {
        margin-top: 40px;
    }
    .content_info {
        display: none;
    }
    .content_info.active {
        display: block;
    }
    .afl-form .ant-form-item {
        display: flex !important;
    }
}