@import './../../app/theme.less';

.ant-message {
    // top: unset !important;
    // bottom: 20px !important;
}
.d-flex{
    display: flex;
    flex-direction: row;
}

.auth{
    &-wrap{
        width: 100%;

        .ant-form-item-explain{
            text-align: right;
            direction: rtl;
        }

        input[type='password'] {
            // text-align: center;
        }
    }
    &__card{
        max-width: 668px;
        margin: auto !important;
        .d-flex {
            flex-direction: row-reverse;
        }
        .ant-card-body{
            padding: 0px;
        }
        // min-height: 40vh;
        @media (max-width: @screen-md) {
            .d-flex {
                flex-direction: column;
            }
        }
    }
    &__image {
        // flex-grow: 2;
        max-width: 35%;
        // background-color: rgba(3,143,222,0.7);
        // .Rectangle-80 {
            // width: 309px;
            // height: 392px;
            // margin: 0 397px 0 0;
            // padding: 27px 48px 15px 15px;
        background-image: linear-gradient(218deg, #3975f6 99%, #113c73 1%);
        //   }

        position: relative;
        overflow: hidden;
        @media (max-width: @screen-md) {
            max-width: unset;
        }
        // background-image: url('../../assets/images/neature.jpg');
        .image__bg {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: .5;
        }
        .image__info{
            h2{
                color: #fff;
                font-weight: bold;
            }
            position: relative;
            z-index: 2;
            padding: 24px;
            color: #fff;
            font-weight: bold;
        }
    }
    &__form {
        flex-grow: 1;
        // background-color: blue;
        padding: 36px !important;
        input {
            font-weight: 500;
        }
    }
    &__actions{
        font-weight: bold;
        .space-or {
            margin-right: 10px;
            margin-left: 10px;
        }
        button {
            font-weight: bold;
        }
    }
    &__password {
        .ant-form-item-explain{
            &>div{
                font-size: 0.8em;
            }
        }
    }
    &__title {
        margin-bottom: 16px !important;
    }
    &__modal {
        direction: rtl;
        text-align: justify;
        &>div{
            white-space: pre-line;
        }
    }
    &__phone {
        direction: ltr;
        margin: 0 5px;
        // text-align: left;
        unicode-bidi: embed;
    }
}

.ant-tooltip{
    .ant-tooltip-inner {
        direction: rtl !important;
        text-align: right !important;
    }
}

.icon__roleType{
    color: rgba(0,0,0,.45);
    padding: 12px;
    font-size: 16px;
    position: absolute;
    left: 0px;
}

.codeInput {
    text-align: center;
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

    /* Firefox */
    input[type=number] {
    -moz-appearance: textfield;
    }
}