@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry
@import '~antd/lib/style/themes/default.less';
@import 'assets/fonts/IRANSans.less';
@import 'app/theme.less'; // variables to override above
// @import '/src/assets/fonts/IRANSans.less'; // variables to override above

body{
  font-family: IRANSans !important;
}
.public__page {
  height: 100vh;
  background-color: #f5f5f5;
}

.ant-card{
  -webkit-box-shadow: 0 0 5px 5px rgb(0 0 0 / 3%);
  -moz-box-shadow: 0 0 5px 5px rgba(0,0,0,0.03);
  box-shadow: 0 0 5px 5px rgb(0 0 0 / 3%);
  border-radius: 12px;
  overflow: hidden;
}
